{
  "name": "05-3rdParty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && tsc -w & npm run serve",
    "serve": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "lite-server": "^2.4.0",
    "typescript": "^3.1.6"
  }
}
