{
  "name": "todo-apps",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm --prefix 01-ToDo-Server run start",
    "build": "concurrently 'npm --prefix 02-ToDo-SPA run build' 'npm --prefix 03-ToDo-SPA-API run build'",
    "postbuild": "concurrently 'cpr 02-ToDo-SPA/dist 01-ToDo-Server/public/todo2/ -d' 'cpr 03-ToDo-SPA-API/dist 01-ToDo-Server/public/todo3/ -d'",
    "deploy": "npm --prefix 01-ToDo-Server run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cpr": "^3.0.1",
    "rimraf": "^2.6.3"
  }
}
